<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Registration</title>
    <style>
        body {
            background-color: rgb(118, 67, 151);
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            color: white;
        }

        .container {
            background-color: rgb(253, 250, 255);  /*Keeps the container same color*/
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
    </style>
    <script>
        function myFunction() {
          alert("i've been clicked")
        }
    </script>
</head>
<body>
    <div class="container">
        <label for="classCode">Class Code:</label>
        <div class="input-group">
            <input type="text" id="classCode" name="classCode" required>
        </div>

        <label for="name">Name:</label>
        <div class="input-group">
            <input type="text" id="name" name="name" required>
            <button onClick="myFunction()">Go</button>
        </div>

        <img src="groupname.png" alt="Bottom Logo" class="bottom-logo"> </div>
</body>
</html>